spring.application.name=customer-review-service
spring.datasource.url=jdbc:mysql://localhost:3306/intellij
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
